spring.application.name=PERFECTGARDEN

spring.datasource.url= jdbc:mysql://localhost:3306/project
spring.datasource.username= root
spring.datasource.password= tiger#123
spring.jpa.database=mysql
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# JwtToken
application.jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
# A day
application.jwt.expiration=86400000
# 7 days
application.jwt.refresh-token.expiration=86400000